version: "3.7"
services:
  database:
    image: mysql
    container_name: bgc_db
    volumes:
      - "./db/conf.d:/etc/mysql/conf.d"
      - "./db/data:/var/lib/mysql"
      - "./db/initdb.d:/docker-entrypoint-initdb.d"
    restart: always
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=balance_game_community
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_ROOT_HOST=%

  application:
    build: .
    container_name: bgc_app
    volumes:
      - "./balance_game_images:/balance_game_images"
    ports:
      - "80:8080"
    depends_on:
      - database